{
  "name": "github-now-playing",
  "description": "Display what you're currently listening to on your Github profile",
  "version": "0.1.0",
  "main": "dist/index.js",
  "repository": "wsmd/github-now-playing",
  "author": "Waseem Dahman <dwaseem@icloud.com>",
  "license": "MIT",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "prebuild": "rm -rf dist",
    "prepack": "yarn build",
    "lint": "tslint --project .",
    "test": "jest",
    "test:all": "yarn typecheck && yarn lint && yarn test:coverage",
    "test:coverage": "jest --coverage --verbose",
    "report-coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "files": [
    "dist"
  ],
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100
  },
  "dependencies": {
    "github-profile-status": "^1.0.0",
    "node-fetch": "^2.6.0",
    "osascript-tag": "^0.1.2",
    "yanl": "^0.1.0-beta.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node-fetch": "^2.5.3",
    "coveralls": "^3.0.9",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "tslint": "^6.0.0-beta1",
    "typescript": "^3.7.2"
  },
  "keywords": [
    "music",
    "nowplaying",
    "now-playing",
    "status",
    "profile",
    "github",
    "spotify",
    "itunes",
    "last.fm"
  ]
}
