{
  "compilerOptions": {
    "incremental": true,
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2016", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "dist",
    "baseUrl": ".",
    "keyofStringsOnly": true,
    "paths": {
      "lib/*": ["lib/*"]
    }
  },
  "include": ["lib"],
  "exclude": ["node_modules", "dist"]
}
